{
  "name": "mongo1",
  "version": "1.0.0",
  "description": "```sh $ docker-compose up -d $ npm i $ npm run build $ npm run start ```",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mongodb": "^3.3.14",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "mongo": "^0.1.0",
    "mongodb": "^3.5.2"
  }
}
